# FastFirebase

./: FastFirebase.sln  LICENSE  README.md
FastFirebase/: FastFirebase.csproj  FireBaseExtensions.cs  IPushService.cs  LICENSE.txt  PushOptions.cs  PushService.cs
FastFirebase.Example.Console/: FastFirebase.Example.Console.csproj  Program.cs
FastFirebase.Example.MvcCore/: FastFirebase.Example.MvcCore.csproj  Program.cs  Startup.cs
FastFirebase.Example.MvcCore/Controllers/: HomeController.cs
FastFirebase.Example.MvcCore/Models/: ErrorViewModel.cs
FastFirebase.Example.MvcCore/Properties/: launchSettings.json
FastFirebase.Example.MvcCore/Views/: _ViewImports.cshtml
FastFirebase.Example.MvcCore/Views/Shared/: _Layout.cshtml
FastFirebase/Models/: ChannelJsonModel.cs  Notification.cs  NotificationMessage.cs  PushJsonModel.cs
