<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Send push notification by Firebase</Description>
    <PackageProjectUrl>https://github.com/mehdimiri/FastFirebase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mehdimiri/FastFirebase</RepositoryUrl>
    <PackageTags>push,push-notifications,firebase</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Authors>Mehdi Miri</Authors>
    <Company />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
